{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-d0406","appId":"1:846526933514:android:b7524cfd1e879eb0b58df3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-d0406","configurations":{"android":"1:846526933514:android:b7524cfd1e879eb0b58df3","ios":"1:846526933514:ios:f60fe38985aed256b58df3"}}}}}}